# console-colorizer

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/tqxr/utilities/: AnsiColorizer.java
src/test/groovy/net/tqxr/utilities/: AnsiColorizerGroovyTest.groovy
src/test/java/net/tqxr/utilities/: AnsiColorizerTest.java
